<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Modern E-commerce Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-blue-600">ShopEasy</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-600 hover:text-blue-600">Home</a>
                    <a href="#products" class="text-gray-600 hover:text-blue-600">Products</a>
                    <a href="#categories" class="text-gray-600 hover:text-blue-600">Categories</a>
                    <a href="#contact" class="text-gray-600 hover:text-blue-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="relative" id="cartButton">
                        <i class="fas fa-shopping-cart text-gray-600 text-xl"></i>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs" id="cartCount">0</span>
                    </button>
                    <button class="md:hidden" id="menuButton">
                        <i class="fas fa-bars text-gray-600 text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobileMenu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#" class="block px-3 py-2 text-gray-600 hover:text-blue-600">Home</a>
                <a href="#products" class="block px-3 py-2 text-gray-600 hover:text-blue-600">Products</a>
                <a href="#categories" class="block px-3 py-2 text-gray-600 hover:text-blue-600">Categories</a>
                <a href="#contact" class="block px-3 py-2 text-gray-600 hover:text-blue-600">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-blue-600 text-white pt-24 pb-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <h1 class="text-4xl md:text-6xl font-bold mb-4">Welcome to ShopEasy</h1>
                    <p class="text-xl mb-6">Discover amazing products at unbeatable prices</p>
                    <a href="#products" class="bg-white text-blue-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition duration-300">Shop Now</a>
                </div>
                <div class="md:w-1/2">
                    <img src="https://via.placeholder.com/600x400" alt="Hero Image" class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </header>

    <!-- Featured Categories -->
    <section id="categories" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Categories</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="category-card">
                    <img src="https://via.placeholder.com/300x300" alt="Electronics" class="rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Electronics</h3>
                </div>
                <div class="category-card">
                    <img src="https://via.placeholder.com/300x300" alt="Fashion" class="rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Fashion</h3>
                </div>
                <div class="category-card">
                    <img src="https://via.placeholder.com/300x300" alt="Home & Living" class="rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Home & Living</h3>
                </div>
                <div class="category-card">
                    <img src="https://via.placeholder.com/300x300" alt="Sports" class="rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Sports</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8" id="productGrid">
                <!-- Products will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Shopping Cart Modal -->
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden" id="cartModal">
        <div class="fixed inset-y-0 right-0 max-w-xl w-full bg-white shadow-xl">
            <div class="p-6 h-full flex flex-col">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold">Your Cart</h3>
                    <button class="text-gray-500 hover:text-gray-700" id="closeCart">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div class="flex-grow overflow-y-auto" id="cartItems">
                    <!-- Cart items will be displayed here -->
                </div>
                <div class="border-t pt-4">
                    <div class="flex justify-between mb-4">
                        <span class="font-semibold">Total:</span>
                        <span class="font-bold" id="cartTotal">$0.00</span>
                    </div>
                    <button class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition duration-300">
                        Checkout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-xl font-bold mb-4">ShopEasy</h4>
                    <p class="text-gray-400">Your one-stop shop for all your needs.</p>
                </div>
                <div>
                    <h4 class="text-xl font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-bold mb-4">Categories</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Electronics</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Fashion</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Home & Living</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-bold mb-4">Newsletter</h4>
                    <form class="space-y-4">
                        <input type="email" placeholder="Your email address" class="w-full px-4 py-2 rounded-lg text-gray-900">
                        <button class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition duration-300">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>