/* Custom styles */
.category-card {
    @apply bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition duration-300 text-center cursor-pointer;
}

.product-card {
    @apply bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition duration-300;
}

.btn-primary {
    @apply bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition duration-300;
}

.cart-item {
    @apply flex items-center justify-between p-4 border-b;
}

.cart-item-img {
    @apply w-16 h-16 object-cover rounded;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        @apply px-4;
    }
}